{
  "name": "nodecopter-remote",
  "version": "0.0.0",
  "description": "Arduino remote for the ARDrone",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive ./test/"
  },
  "repository": "",
  "keywords": [
    "nodecopter",
    "ardrone",
    "infra-red",
    "remote"
  ],
  "author": "Gilles Ruppert <gilles@madeofbytes.com>",
  "license": "BSD",
  "dependencies": {
    "ar-drone": "0.0.5",
    "johnny-five": "~0.5.14",
    "temporal": "~0.2.2"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "sinon": "~1.5.2",
    "mocha": "~1.8.1"
  }
}
